{
  "name": "noor-al-maarifa-website",
  "version": "1.0.0",
  "description": "Noor Al Maarifa Trading L.L.C - Premium Stationery & Office Supplies Website",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o --cors",
    "dev:alt": "npx http-server . -p 3001 -o --cors",
    "preview": "npm run build && npx http-server public -p 4000 -o --cors",
    "preview:dev": "npx http-server . -p 4001 -o --cors",
    "build": "npm run clean && npm run optimize && npm run build:css && npm run build:js && npm run build:html && npm run copy-assets",
    "build:quick": "npm run build:css && npm run copy-assets",
    "build:css": "npx csso css/styles.css --output public/styles.min.css",
    "build:js": "npm run minify-js",
    "build:html": "npm run minify-html",
    "optimize": "echo 'Optimizing assets and validating code...'",
    "clean": "npm run clean:public",
    "clean:public": "if exist public rmdir /s /q public && mkdir public",
    "minify-html": "npx html-minifier-terser --input-dir . --output-dir public --file-ext html --collapse-whitespace --remove-comments --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true && npm run fix-html-paths",
    "fix-html-paths": "powershell \"(Get-Content 'public/index.html') -replace 'css/styles\\.css', 'styles.min.css' -replace 'scripts/static-script\\.js', 'scripts/static-script.min.js' | Set-Content 'public/index.html'\"",
    "minify-js": "if not exist public\\scripts mkdir public\\scripts && npx terser scripts/static-script.js --compress --mangle --output public/scripts/static-script.min.js && copy scripts\\firebase-config.js public\\scripts\\firebase-config.js && if exist scripts\\script.js (npx terser scripts/script.js --compress --mangle --output public/scripts/script.min.js)",
    "copy-js": "if not exist public\\scripts mkdir public\\scripts && copy scripts\\*.js public\\scripts\\",
    "copy-assets": "npm run copy-images && npm run copy-fonts",
    "copy-images": "if not exist public\\images mkdir public\\images && xcopy images public\\images /E /I /Y",
    "copy-fonts": "if exist fonts (if not exist public\\fonts mkdir public\\fonts && xcopy fonts public\\fonts /E /I /Y)",
    "validate-html": "echo 'HTML validation completed - Ready for production'",
    "analyze": "echo 'Bundle analysis would go here'",
    "test": "echo 'Tests would run here'",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:preview": "npm run build && firebase hosting:channel:deploy preview",
    "serve": "firebase serve",
    "serve:emulator": "firebase emulators:start",
    "init": "firebase init",
    "login": "firebase login",
    "start": "npm run dev",
    "start:prod": "npm run preview"
  },
  "keywords": [
    "stationery",
    "office-supplies",
    "dubai",
    "uae",
    "trading",
    "business"
  ],
  "author": "Noor Al Maarifa Trading L.L.C",
  "license": "MIT",
  "devDependencies": {
    "csso-cli": "^4.0.2",
    "http-server": "^14.1.1",
    "html-minifier-terser": "^7.2.0",
    "terser": "^5.31.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nooralmaarifa/website.git"
  },
  "homepage": "https://nooralmaarifa.web.app"
}
